# workshop-materials

./: README.md
mapreduce-materials/: pom.xml
mapreduce-materials/src/main/java/idv/takeshi/miao/examples/: WordCount.java
mapreduce-materials/src/test/java/idv/takeshi/miao/examples/: WordCountTest.java
mapreduce-materials/src/test/resources/CharCount/: input_basic.txt  part-r-00000
mapreduce-materials/src/test/resources/WordCount/: part-r-00000
